<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.auto_moto.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.auto_moto.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.auto_moto.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" />
    <fragment
        android:id="@+id/garageFragment"
        android:name="com.example.auto_moto.GarageFragment"
        android:label="fragment_garage"
        tools:layout="@layout/fragment_garage" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.auto_moto.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.auto_moto.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.auto_moto.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/enginesFragment"
        android:name="com.example.auto_moto.EnginesFragment"
        android:label="fragment_engines"
        tools:layout="@layout/fragment_engines" />
    <fragment
        android:id="@+id/exhaustsFragment"
        android:name="com.example.auto_moto.ExhaustsFragment"
        android:label="fragment_exhausts"
        tools:layout="@layout/fragment_exhausts" />
    <fragment
        android:id="@+id/bodyKitsFragment"
        android:name="com.example.auto_moto.BodyKitsFragment"
        android:label="fragment_body_kits"
        tools:layout="@layout/fragment_body_kits" />
    <fragment
        android:id="@+id/bodySpraysFragment"
        android:name="com.example.auto_moto.BodySpraysFragment"
        android:label="fragment_body_sprays"
        tools:layout="@layout/fragment_body_sprays" />
    <fragment
        android:id="@+id/spoilersFragment"
        android:name="com.example.auto_moto.SpoilersFragment"
        android:label="fragment_spoilers"
        tools:layout="@layout/fragment_spoilers" />
    <fragment
        android:id="@+id/tiresFragment"
        android:name="com.example.auto_moto.TiresFragment"
        android:label="fragment_tires"
        tools:layout="@layout/fragment_tires" />
</navigation>