<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.auto_moto.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.auto_moto.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tabLayoutFragment"
            app:destination="@id/tabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.auto_moto.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_servicesFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myServicesFragment"
        android:name="com.example.auto_moto.MyServicesFragment"
        android:label="fragment_my_services"
        tools:layout="@layout/fragment_my_services" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.auto_moto.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_myCarsFragment"
            app:destination="@id/myCarsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_deleteAccountConfirmFragment"
            app:destination="@id/deleteAccountConfirmFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.auto_moto.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.auto_moto.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewCarsFragment"
        android:name="com.example.auto_moto.AddNewCarsFragment"
        android:label="fragment_add_new_cars"
        tools:layout="@layout/fragment_add_new_cars" >
        <action
            android:id="@+id/action_addNewCarsFragment_to_myCarsFragment"
            app:destination="@id/myCarsFragment" />
        <action
            android:id="@+id/action_addNewCarsFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.auto_moto.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_appointmentFragment2"
            app:destination="@id/appointmentFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.auto_moto.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCarsFragment"
        android:name="com.example.auto_moto.MyCarsFragment"
        android:label="fragment_my_cars"
        tools:layout="@layout/fragment_my_cars" >
        <action
            android:id="@+id/action_myCarsFragment_to_addNewCarsFragment"
            app:destination="@id/addNewCarsFragment" />
        <action
            android:id="@+id/action_myCarsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.auto_moto.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment">
            <argument
                android:name="calendar"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="selectedTime"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="selectedCar"
                app:argType="string"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/action_appointmentFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_appointmentFragment_to_addNewCarsFragment"
            app:destination="@id/addNewCarsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.auto_moto.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.example.auto_moto.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" >
        <action
            android:id="@+id/action_receiptFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.auto_moto.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
    <dialog
        android:id="@+id/deleteAccountConfirmFragment"
        android:name="com.example.auto_moto.DeleteAccountConfirmDialog"
        android:label="fragment_delete_account_confirm"
        tools:layout="@layout/dialog_confirm_delete" >
        <action
            android:id="@+id/action_deleteAccountConfirmFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_deleteAccountConfirmFragment_to_finalDeleteAccFragment"
            app:destination="@id/finalDeleteAccFragment" />
    </dialog>
    <fragment
        android:id="@+id/finalDeleteAccFragment"
        android:name="com.example.auto_moto.FinalDeleteAccFragment"
        android:label="fragment_final_delete_acc"
        tools:layout="@layout/fragment_final_delete_acc" >
        <action
            android:id="@+id/action_finalDeleteAccFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_finalDeleteAccFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.auto_moto.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="com.example.auto_moto.TabLayoutFragment"
        android:label="fragment_tab_layout"
        tools:layout="@layout/fragment_tab_layout" >
        <action
            android:id="@+id/action_tabLayoutFragment_to_exhaustsFragment"
            app:destination="@id/exhaustsFragment" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_enginesFragment"
            app:destination="@id/enginesFragment" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_fluidsFragment"
            app:destination="@id/fluidsFragment" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_bodyFragment"
            app:destination="@id/bodyFragment" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_spoilersFragment"
            app:destination="@id/spoilersFragment" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_tiresFragment"
            app:destination="@id/tiresFragment" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exhaustsFragment"
        android:name="com.example.auto_moto.ExhaustsFragment"
        android:label="fragment_exhausts"
        tools:layout="@layout/fragment_exhausts" />
    <fragment
        android:id="@+id/bodyFragment"
        android:name="com.example.auto_moto.BodyFragment"
        android:label="fragment_body"
        tools:layout="@layout/fragment_body" />
    <fragment
        android:id="@+id/enginesFragment"
        android:name="com.example.auto_moto.EnginesFragment"
        android:label="fragment_engines"
        tools:layout="@layout/fragment_engines" />
    <fragment
        android:id="@+id/fluidsFragment"
        android:name="com.example.auto_moto.FluidsFragment"
        android:label="fragment_fluids"
        tools:layout="@layout/fragment_fluids" />
    <fragment
        android:id="@+id/spoilersFragment"
        android:name="com.example.auto_moto.SpoilersFragment"
        android:label="fragment_spoilers"
        tools:layout="@layout/fragment_spoilers" />
    <fragment
        android:id="@+id/tiresFragment"
        android:name="com.example.auto_moto.TiresFragment"
        android:label="fragment_tires"
        tools:layout="@layout/fragment_tires" />
</navigation>