<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfileFragment">

    <ImageButton
        android:id="@+id/ib_back_arrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_arrow_back"
        android:paddingStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/background_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jost_bold"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/ib_back_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_account_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_profile" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jost_bold"
        android:text=""
        android:hint="Your Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_image" />

    <TextView
        android:id="@+id/tv_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/jost"
        android:text=""
        android:hint="your@gmail.com"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jost"
        android:text="Username"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/et_edit_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_edit_user_name"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_edit_user_name"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/text_field_borders"
        android:inputType="text"
        android:paddingStart="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gmail"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tv_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/jost"
        android:text="Add or Edit Email Address"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/et_email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_email_address" />

    <EditText
        android:id="@+id/et_email_address"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_field_borders"
        android:paddingStart="20dp"
        android:text=""
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_user_name" />

    <TextView
        android:id="@+id/tv_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/jost"
        android:text="Add or Edit Contact Number"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/et_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_contact" />

    <EditText
        android:id="@+id/et_contact"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_field_borders"
        android:inputType="number"
        android:paddingStart="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_address" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_update"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/background_shape"
        android:gravity="center"
        android:text="Update"
        android:inputType="text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/et_contact"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/et_contact"
        app:layout_constraintTop_toBottomOf="@id/et_contact" />


</androidx.constraintlayout.widget.ConstraintLayout>