<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/sv_search_bar"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_gray"
                android:queryHint="Search categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_most_popular_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jost"
                android:text="Most Popular Services"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/sv_search_bar"
                app:layout_constraintTop_toBottomOf="@id/sv_search_bar" />

            <TextView
                android:id="@+id/tv_view_all_for_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jost"
                android:text="View All"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_most_popular_services"
                app:layout_constraintTop_toBottomOf="@id/sv_search_bar" />

            <HorizontalScrollView
                android:id="@+id/hsv_list_of_services"
                android:layout_width="360dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_gray"
                app:layout_constraintStart_toStartOf="@id/tv_most_popular_services"
                app:layout_constraintTop_toBottomOf="@id/tv_most_popular_services">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_repair"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/icon_repair" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_repair"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="-16dp"
                        android:layout_marginBottom="-19dp"
                        android:gravity="center"
                        android:text="Repair" />

                    <ImageView
                        android:id="@+id/iv_tuning"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="100dp"
                        android:src="@drawable/icon_tuning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_tuning"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="-16dp"
                        android:layout_marginBottom="-19dp"
                        android:gravity="center"
                        android:text="Tuning" />

                    <ImageView
                        android:id="@+id/iv_ac_service"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="200dp"
                        android:src="@drawable/icon_ac_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_ac_service"
                        android:layout_marginStart="210dp"
                        android:layout_marginTop="-16dp"
                        android:layout_marginBottom="-19dp"
                        android:gravity="center"
                        android:text="Ac Services" />

                    <ImageView
                        android:id="@+id/iv_car_wash"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="300dp"
                        android:src="@drawable/icon_car_washing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_car_wash"
                        android:layout_marginStart="316dp"
                        android:layout_marginTop="-16dp"
                        android:layout_marginBottom="-19dp"
                        android:gravity="center"
                        android:text="Car Wash" />

                    <ImageView
                        android:id="@+id/iv_car_paint"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="400dp"
                        android:src="@drawable/icon_car_paint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_car_paint"
                        android:layout_marginStart="416dp"
                        android:layout_marginTop="-16dp"
                        android:layout_marginBottom="-19dp"
                        android:gravity="center"
                        android:text="Car Paint" />

                </RelativeLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_advertisement"
                android:layout_width="360dp"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                android:background="#BF2196F3"
                app:layout_constraintStart_toStartOf="@id/hsv_list_of_services"
                app:layout_constraintTop_toBottomOf="@id/hsv_list_of_services">

                <TextView
                    android:id="@+id/tv_advertisement"
                    android:layout_width="201dp"
                    android:layout_height="111dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="165dp"
                    android:layout_height="191dp"
                    android:src="@drawable/icon_red_car"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="-20dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_gray"
                    android:gravity="center"
                    android:text="Book Now"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_advertisement"
                    app:layout_constraintTop_toBottomOf="@id/tv_advertisement" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_categories_of_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jost"
                android:text="Categories of Items"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/layout_advertisement"
                app:layout_constraintTop_toBottomOf="@id/layout_advertisement" />

            <TextView
                android:id="@+id/tv_view_all_categories_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jost"
                android:text="View All"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_categories_of_items"
                app:layout_constraintTop_toBottomOf="@id/layout_advertisement" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_category_items"
                android:layout_width="354dp"
                android:layout_height="236dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_view_all_categories_items"
                app:layout_constraintStart_toStartOf="@id/tv_categories_of_items"
                app:layout_constraintTop_toBottomOf="@id/tv_categories_of_items"
                >

                <ImageView
                    android:id="@+id/iw_engines"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/blue"
                    android:src="@drawable/icon_engines"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iw_exhausts"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_exhausts"
                    android:background="#FF5722"
                    app:layout_constraintStart_toEndOf="@id/iw_engines"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iw_spoilers"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_spoilers"
                    android:background="#8BC34A"
                    app:layout_constraintStart_toEndOf="@id/iw_exhausts"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iw_body_kits"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/icon_body_kits"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="@id/iw_engines"
                    app:layout_constraintTop_toBottomOf="@id/iw_engines" />

                <ImageView
                    android:id="@+id/iw_body_spray"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/icon_body_sprays"
                    app:layout_constraintStart_toStartOf="@id/iw_exhausts"
                    app:layout_constraintTop_toBottomOf="@id/iw_exhausts" />

                <ImageView
                    android:id="@+id/iw_tires"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/icon_tires"
                    app:layout_constraintStart_toStartOf="@id/iw_spoilers"
                    app:layout_constraintTop_toBottomOf="@id/iw_spoilers" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:text="Featured Items"
                android:textSize="30sp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>