<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_info"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_account"
            app:layout_constraintVertical_bias="0.011">

            <ImageView
                android:id="@+id/iw_round_account"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_account_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Benedict David Christian Ivo"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iw_round_account"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.287" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="bdci.prime@gmail.com"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/tv_full_name"
                app:layout_constraintTop_toBottomOf="@id/tv_full_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/account_options"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_info"
        app:layout_constraintVertical_bias="0.03">

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_borders"
            android:drawableStart="@drawable/icon_account"
            android:drawableEnd="@drawable/icon_arrow_forward"
            android:drawablePadding="16dp"
            android:padding="5dp"
            android:text="Edit Profile"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_my_car"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profile"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_borders"
            android:drawableStart="@drawable/icon_car"
            android:drawableEnd="@drawable/icon_arrow_forward"
            android:drawablePadding="16dp"
            android:padding="5dp"
            android:text="My Cars"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_contact_us"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_borders"
            android:drawableStart="@drawable/icon_contact_us"
            android:drawableEnd="@drawable/icon_arrow_forward"
            android:drawablePadding="16dp"
            android:padding="5dp"
            android:text="Contact Us"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_borders"
            android:drawableStart="@drawable/icon_settings"
            android:drawableEnd="@drawable/icon_arrow_forward"
            android:drawablePadding="16dp"
            android:padding="5dp"
            android:text="Settings"
            android:textSize="30sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_delete_account"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/background_delete_button"
        android:fontFamily="@font/jost"
        android:text="Delete Account"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="741dp" />


</androidx.constraintlayout.widget.ConstraintLayout>