<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddNewCarsFragment">

    <ImageButton
        android:id="@+id/ib_back_arrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingStart="10dp"
        android:background="@drawable/background_white"
        android:src="@drawable/icon_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_new_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jost_bold"
        android:text="Add new car"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/ib_back_arrow"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/missing_car"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_new_car">

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_account_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_new_car" />
    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/et_car_name"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/background_borders"
        android:hint="Enter Car Name"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="@id/ib_back_arrow"
        app:layout_constraintTop_toBottomOf="@id/missing_car"/>

    <EditText
        android:id="@+id/et_car_model"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/background_borders"
        android:hint="Enter Car Model"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="@id/ib_back_arrow"
        app:layout_constraintTop_toBottomOf="@id/et_car_name" />

    <EditText
        android:id="@+id/et_car_number"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/background_borders"
        android:hint="Enter Car Number"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="@id/ib_back_arrow"
        app:layout_constraintTop_toBottomOf="@id/et_car_model" />

    <Button
        android:id="@+id/bt_add_car"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/background_shape"
        android:gravity="center"
        android:text="Add Car"
        android:textSize="16dp"
        android:fontFamily="@font/jost"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ib_back_arrow"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_new_car" />


</androidx.constraintlayout.widget.ConstraintLayout>